# adapt domain name to match the domain you will use
DOMAIN_NAME=insertYourDomainNameHere
# adapt this to have correct timestamps on your nextcloud
TZ=Europe/Berlin
# rest can stay with default values
NEXTCLOUD_VERSION=19.0.5
UBUNTU_VERSION=18.04
ALPINE_VERSION=3.12.0
HOST_DATA_PATH=/var/dockerdata
MARIADB_DATA_PATH=/var/mariadb/data
NEXTCLOUD_DATA_PATH=/var/nextcloud/data
NEXTCLOUD_WEB_ROOT=/var/www/nextcloud
NEXTCLOUD_CERTIFICATE_DIR=/etc/letsencrypt
NEXTCLOUD_DH_DIR=/etc/ssl/certs/dh
# prepends project name to containers and enables us to distinguish when
# running multiple different compose files
COMPOSE_PROJECT_NAME=nextcloud
